<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* #0b7285 */

      /* #212529 */
      /* #343a40 */
      /* #495057 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Lato", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .container {
        width: 960px;
        margin: 0 auto;
      }

      .accordion {
        width: 700px;
        margin: 80px auto;
        /* background-color: #0b7285; */
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
        padding: 32px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      /* .headline-wrapper {
        display: flex;
        gap: 24px;
        margin-bottom: 24px;
        cursor: pointer;
      } */

      .number,
      .text {
        font-size: 24px;
        font-weight: 700;
        color: #868e96;
      }

      .icon {
        width: 24px;
        color: #0b7285;
        cursor: pointer;
      }

      .hidden-box {
        line-height: 1.5;
        grid-column: 2/3;
        display: none;
      }

      .hidden-text {
        margin-bottom: 24px;
      }

      .hidden-list {
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin-left: 20px;
        /* list-style: none; */
        color: #868e96;
      }

      .open {
        border-top: 4px solid #0b7285;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #0b7285;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <!-- <div class="headline-wrapper"> -->
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          class="icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 5.25l-7.5 7.5-7.5-7.5m15 6l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <!-- </div> -->
        <div class="hidden-box">
          <p class="hidden-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            quam maxime fuga. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Dignissimos placeat amet tempora.
          </p>
          <ul class="hidden-list">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <!-- <div class="headline-wrapper"> -->
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair?</p>
        <svg
          class="icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 5.25l-7.5 7.5-7.5-7.5m15 6l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <!-- </div> -->
        <div class="hidden-box">
          <p class="hidden-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            quam maxime fuga. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Dignissimos placeat amet tempora.
          </p>
          <ul class="hidden-list">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <!-- <div class="headline-wrapper"> -->
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          class="icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 5.25l-7.5 7.5-7.5-7.5m15 6l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <!-- </div> -->
        <div class="hidden-box">
          <p class="hidden-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            quam maxime fuga. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Dignissimos placeat amet tempora.
          </p>
          <ul class="hidden-list">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
