<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* #0b7285 */
      /* #e3fafc */

      /* #212529 */
      /* #343a40 */
      /* #495057 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Lato", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      img {
        width: 200px;
        border-radius: 12px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);

        transform: scale(1.6);
      }

      .carousel {
        position: relative;
        width: 800px;
        margin: 100px auto;
        padding: 24px 48px 24px 80px;

        background-color: #0b7285;
        border-radius: 12px;
        color: #e3fafc;

        display: flex;
        align-items: center;
        gap: 80px;
      }

      .testimonial-text {
        font-size: 20px;
        margin-bottom: 24px;
        line-height: 1.2;
        letter-spacing: 0;
      }
      .testimonial-author {
        font-size: 16px;
        margin-bottom: 4px;
      }
      .testimonial-job {
        font-size: 12px;
        font-weight: bold;
      }

      .btn {
        border-radius: 50%;
        border: none;
        outline: none;
        padding: 8px;
        background-color: white;

        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);

        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        top: 50%;

        cursor: pointer;
      }

      .btn-icon {
        color: #0b7285;
        width: 28px;
      }

      .btn--left {
        left: 0;
        transform: translate(-50%, -50%);
      }

      .btn--right {
        right: 0;
        transform: translate(50%, -50%);
      }

      .dots {
        position: absolute;
        bottom: -40px;
        left: 50%;
        transform: translate(-50%, 0);

        display: flex;
        gap: 12px;
      }

      .dot {
        width: 12px;
        height: 12px;
        background-color: white;
        border: 2px solid #0b7285;
        border-radius: 50%;
        cursor: pointer;
      }

      .dot--fill {
        background-color: #0b7285;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="Maria de Almeida" />
      <blockquote>
        <p class="testimonial-text">
          "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo
          voluptatem deserunt iste recusandae perspiciatis adipisci mollitia
          fugit veniam ipsam, nulla natus et assumenda dignissimos unde aliquid.
          Consectetur."
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior PM at EDP Comercial</p>
      </blockquote>

      <button type="button" class="btn btn--left">
        <svg
          class="btn-icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button type="button" class="btn btn--right">
        <svg
          class="btn-icon"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot">&nbsp;</button>
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
