<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Omnifood Hero Section</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      body {
        font-family: Rubik, sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(68, 68, 68, 0.55)
          ),
          url("/hero.jpg");
        background-size: cover;
        height: 100vh;
        position: relative;
        color: #fff;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      h1 {
        font-size: 44px;
        margin-bottom: 32px;
        line-height: 1;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        background-color: #f59f00;
        text-decoration: none;
        display: inline-block;
        padding: 12px 16px;
        border-radius: 10px;
      }

      h2 {
        font-size: 36px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        margin: 0 auto;
        background-color: #f6f6f6;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to you personal tastes and nutrition needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Lorem ipsum dolor sit.</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis,
          maxime laboriosam! A sed laboriosam nemo vitae quos tempora libero
          eius velit mollitia, exercitationem itaque sunt consectetur corporis
          praesentium adipisci incidunt. Reprehenderit possimus asperiores
          aperiam laborum cupiditate.
        </p>
      </div>
    </section>
  </body>
</html>
