<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      color: #444;
      font-size: 24px;
      height: 100vh;
      text-align: center;

      display: grid;
      grid-template-columns: 100px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
    }

    nav,
    section,
    main,
    aside {
      padding-top: 24px;
    }

    nav {
      background-color: #444;
      color: white;
      grid-row: 1/-1;
    }

    menu {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 0 24px;
      background-color: #e64980;
      color: white;
      grid-column: 2/-1;
    }

    button {
      display: inline-block;
      font-size: 18px;
      font-weight: bold;
      border: none;
      padding: 8px 16px;
      background-color: #a61e4d;
      color: white;
      cursor: pointer;
    }

    button:last-child {
      background-color: #099268;
      margin-left: auto;
    }

    section {
      display: flex;
      flex-direction: column;
      gap: 24px;

      overflow: scroll;

      background-color: #e9ecef;
      padding: 40px;
    }

    .email {
      background-color: rgb(105, 105, 105);
      color: white;
      height: 80px;

      flex-shrink: 0;

      display: flex;
      align-items: center;
      justify-content: center;
    }

    aside {
      background-color: #e9ecef;
    }
  </style>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
    </section>
    <main>Email view</main>
    <aside>Additional Info</aside>
  </body>
</html>
