/*

--- 01 TYPOGRAPHY SYSTEM 

- Font sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400;
Semi-bold: 500;
Bold: 700;

- Line-heights:
  Default: 1;
  Small: 1.05;
  Medium: 1.2;
  Paragraph: 1.5


 --- 02 COLORS  

 - Primary: #e67e22
 - Tints: #fdf2e9 #fae5d3 #f5cba7
 - Shades: #cf711f #b8651b
 - Accents: 
 - Greys
  #555
  #333

 --- 05 SHADOWS

 --- 06 BORDER RADIUS
 Default: 8px;

 --- 07 WHITESPACE
  - Spacing system  (px)
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* to give a respect to users browser font settings */
  font-size: 62.5%;
}

body {
  font-family: "Ubuntu", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* **************** */
/* -----COMMON----- */
/* **************** */
.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  line-height: 1.05;
}

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 5.2rem;
  margin-bottom: 8rem;
}

.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}

.subheading {
  display: block;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 500;
  color: #e67e22;
  margin-bottom: 1.6rem;
  letter-spacing: 0.5px;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 2rem;
  padding: 1.2rem 2.4rem;
  border-radius: 8px;

  transition: all 300ms;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: white;
}

.btn--full:hover,
.btn--full:active {
  background-color: #b8651b;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fae5d3;
  box-shadow: inset 0 0 0 3px #e67e22;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: white;
  box-shadow: inset 0 0 0 3px #b8651b;
}

.margin-right-sm {
  margin-right: 2.4rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 8rem;
  column-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--align-center-v {
  align-items: center;
}
